{
  "name": "Comandas · Pizza Gourmet Longchamps",
  "short_name": "Comandas PGL",
  "description": "Gestión de comandas, pedidos del día y cierres.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d0f14",
  "background_color": "#0d0f14",
  "icons": [
    { "src": "logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
